
#define int long long 

vector<int> a(n);

    auto guass = [&]()->void{
        for(int i = 62;i>=0;i--){
            for(int j = k;j<n;j++){
                if(a[j]>>i&1) {
                    swap(a[j],a[k]);
                    break;
                }
            }
            if((a[k]>>i&1) == 0) continue;
            for(int j = 0;j<n;j++){
                if(j!=k and a[j]>>i&1) a[j] ^= a[k];
            }
            k++;
            if(k == n) break;
        }
    };






vector<int> p(63);
    auto insert = [&](int x)->void{
        for(int i = 62;i>=0;i--){
            if(x>>i&1){
                x ^= p[i];
            }else{
                p[i] = x;
                break;
            }
        }
    };